	0x0600:  46ee 5c18 0670 03f8 94dc 8a70 43ad f8b3  F.\..p.....pC...
	0x0610:  6591 0990 f49f 5f39 dc79 4115 d7d3 149e  e....._9.yA.....
	0x0620:  a096 2586 cd6d cb45 7649 2015 b64a 8b27  ..%..m.EvI...J.'
	0x0630:  04bb dfe4 e74b 4804 39ec ea9d eb81 2a86  .....KH.9.....*.
	0x0640:  ce1b fa7f 1b93 53de fc8c 9828 3d5a a6ee  ......S....(=Z..
	0x0650:  4541 1fe0 d6a8 97e0 6aa6 e426 cac5 3f17  EA......j..&..?.
	0x0660:  8fb8 0b14 0170 c243 8bcf a273 4e3c 02d5  .....p.C...sN<..
	0x0670:  11f5 92e0 9cb2 609f 1e78 4589 a0f1 eb87  ......`..xE.....
	0x0680:  9a40 bcfc 62d4 9dec 0571 3d68 daf8 0657  .@..b....q=h...W
	0x0690:  00f0 c7ff 65e3 8567 b7de 4abd fab2 4222  ....e..g..J...B"
	0x06a0:  696d e72a e163 aeac d266 d0b7 5dd9 cad3  im.*.c...f..]...
	0x06b0:  085c bda2 cf82 4844 aa00 0a50 931b 83fe  .\....HD...P....
	0x06c0:  f9c3 205b 7fa9 5ac8 5aa6 fe23 000e 0ffa  ...[..Z.Z..#....
	0x06d0:  4dd6 a4b8 39c9 2246 5c24 271f 6ca3 4b2c  M...9."F\$'.l.K,
	0x06e0:  91bb 2cef 2647 3274 3818 a4a9 dbc6 3158  ..,.&G2t8.....1X
	0x06f0:  55e4 0d3e c9f1 7244 479f b21f b133 a462  U..>..rDG....3.b
	0x0700:  4de9 2b49 8d03 970b 312f 36d0 d65e 9c91  M.+I....1/6..^..
	0x0710:  2f6b 5f1c 9529 07ae 8605 c5a5 3bba 32fc  /k_..)......;.2.
	0x0720:  df30 429b 79ba 7846 6753 7a61 feef a2d0  .0B.y.xFgSza....
	0x0730:  8086 d38e f101 7599 b7d5 01e0 0b0f 48a1  ......u.......H.
	0x0740:  661e 43aa 7f98 8e6a 672f ed36 90a2 1603  f.C....jg/.6....
	0x0750:  3584 22c4 0fd3 a45c a92e 0db2 d125 e55e  5."....\.....%.^
	0x0760:  417c 1a2f f611 ac80 adca f6cd d363 c5a5  A|./.........c..
	0x0770:  f792 0b2c 9bfe 91d2 27ae 73c7 e546 336e  ...,....'.s..F3n
	0x0780:  6853 6cf9 3075 fb85 4326 30fe b623 f186  hSl.0u..C&0..#..
	0x0790:  af1d 2177 a55d c092 d84f 3832 501d 4c39  ..!w.]...O82P.L9
	0x07a0:  fd36 59ba f06d 9859 f909 3066 02ea 284c  .6Y..m.Y..0f..(L
	0x07b0:  86b2 5de0 cc54 dd76 a586 4b42 96fa 50b5  ..]..T.v..KB..P.
	0x07c0:  6c32 fd61 4266 1f1e cbe3 4b1b 7092 f5c0  l2.aBf....K.p...
	0x07d0:  d599 0d62 612e 8a39 c9be e382 10cc 7f2b  ...ba..9.......+
	0x07e0:  79b6 ac45 f776 8031 3f04 22ae e1dc 650c  y..E.v.1?."...e.
	0x07f0:  2aaf c149 48e7 f94c fe1e 12f2 d14e 7ce9  *..IH..L.....N|.
	0x0800:  d6e9 3267 f69a c16c 816e 569c b54f 9379  ..2g...l.nV..O.y
	0x0810:  09ed df51 04b5 c360 07ac c018 29d8 32f9  ...Q...`....).2.
	0x0820:  08ad 8613 9f51 acbc 3e8f cafb b292 f8b9  .....Q..>.......
	0x0830:  99b2 a557 1f30 5438 0c14 0b4e a2fa 39ee  ...W.0T8...N..9.
	0x0840:  ebcf ae74 3ae4 91af ea33 c30b b4fd 4f5e  ...t:....3....O^
	0x0850:  3676 b684 d27b bc05 d822 5246 2f36 c509  6v...{..."RF/6..
	0x0860:  2f2a e9b4 ce93 a4e4 3217 be0b 9fe9 48e4  /*......2.....H.
	0x0870:  9468 5ce7 3204 42e3 0886 a281 d969 6fd1  .h\.2.B......io.
	0x0880:  6785 b077 ddea 84ef de44 4ac5 3d54 1340  g..w.....DJ.=T.@
	0x0890:  ca2e abc5 6bf3 b621 0ef5 0aae f1ba 9fab  ....k..!........
	0x08a0:  a1f5 996b 90cb 9fb0 9541 17bd 27b5 a4f2  ...k.....A..'...
	0x08b0:  51a2 6271 4931 bccd d8c5 3344 d745 395a  Q.bqI1....3D.E9Z
	0x08c0:  986a 6942 4356 d7a6 41de 1441 2d04 0a32  .jiBCV..A..A-..2
	0x08d0:  6738 bcd4 cb44 4548 f22b ab76 df1b 3a4e  g8...DEH.+.v..:N
	0x08e0:  eaea d69f 53ae aa81 8f9e 7225 6b77 83b1  ....S.....r%kw..
	0x08f0:  0679 8329 1197 8668 f003 c3db 6a5f 0ec2  .y.)...h....j_..
	0x0900:  69dd ee39 96a4 c820 4af8 3cf2 788d 64b1  i..9....J.<.x.d.
	0x0910:  1020 5a1e f250 d82f f9a9 5026 a798 3a7e  ..Z..P./..P&..:~
	0x0920:  2fa1 3a10 802b 290c 000e b00a 241a d984  /.:..+).....$...
	0x0930:  d5c1 017b bf20 5f84 9838 3afc 639c 05ee  ...{.._..8:.c...
	0x0940:  5844 0abf 3372 fb61 1c6b a32f 7e3f 3bdc  XD..3r.a.k./~?;.
	0x0950:  29c1 3348 89be 591d 51ef d444 33cd f6c5  ).3H..Y.Q..D3...
	0x0960:  6326 e78a 4a13 c4f3 573a 1835 11da 0b2b  c&..J...W:.5...+
	0x0970:  f20b 333f 8857 b8de 7f04 f519 d4ea 8cbc  ..3?.W..........
	0x0980:  3f6f cb4b 6aec b53d dea7 3fdc 024e 0fda  ?o.Kj..=..?..N..
	0x0990:  5f8c d1ae a9f3 397c 2b88 bfc5 e6cd a94f  _.....9|+......O
	0x09a0:  3e68 79a7 705e 86ee ae52 6890 93cb 4c96  >hy.p^...Rh...L.
	0x09b0:  7b13 cc0c d77e 872b cff1 304e 2b6c fc08  {....~.+..0N+l..
	0x09c0:  3508 fe58 84a3 e5a7 667d 0393 922b 7da7  5..X....f}...+}.
	0x09d0:  b33a 67d4 3b99 114c 49b2 4d69 2047 c131  .:g.;..LI.Mi.G.1
	0x09e0:  66d9 f170 2c5d 97f6 04f4 2aae e98d       f..p,]....*...
19:55:38.568137 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 731278:733754, ack 361, win 501, options [nop,nop,TS val 169522234 ecr 2277243664], length 2476
	0x0000:  fe00 0000 0101 8e80 dec5 681c 0800 4510  ..........h...E.
	0x0010:  09e0 94ff 4000 4006 f1b6 92be fc1d c660  ....@.@........`
	0x0020:  5515 0016 d195 54e2 de27 e07a 63ab 8018  U.....T..'.zc...
	0x0030:  01f5 b424 0000 0101 080a 0a1a b43a 87bb  ...$.........:..
	0x0040:  fb10 f68e 06d5 ea31 7389 6a3b bd92 f0ad  .......1s.j;....
	0x0050:  2aad 6045 849a 8821 49ff 209d c43a bffb  *.`E...!I....:..
	0x0060:  9538 24d4 2bb6 96da 5038 6175 2ece b167  .8$.+...P8au...g
	0x0070:  e8f7 4b2f 11d5 4b40 6b46 40cc 05e8 844f  ..K/..K@kF@....O
	0x0080:  a6d6 0592 0e68 3633 793e 6014 d6c6 5d23  .....h63y>`...]#
	0x0090:  11a8 cb04 a82f 112c e165 82b8 2afd 0a2d  ...../.,.e..*..-
	0x00a0:  6dd7 7c33 43a8 29f0 58e4 2ade 21a9 36a7  m.|3C.).X.*.!.6.
	0x00b0:  53ec 588f 5801 32cf 7c63 e852 17cd d4a3  S.X.X.2.|c.R....
	0x00c0:  bdfd 5a44 b3b4 d00b 59a5 a420 2c69 b21a  ..ZD....Y...,i..
	0x00d0:  55ae a70a 6dfa 35d2 63f3 ba51 c468 68b8  U...m.5.c..Q.hh.
	0x00e0:  e998 dc76 f480 383e 3568 56d4 7279 7dd5  ...v..8>5hV.ry}.
	0x00f0:  3897 3e74 e2bb 5ded 3505 8456 041e 5e17  8.>t..].5..V..^.
	0x0100:  7baa f48b d429 f8aa 95fd d5c6 0f4e 654e  {....).......NeN
	0x0110:  5fea 23bf 72ac 006c ce05 443c b90d 0243  _.#.r..l..D<...C
	0x0120:  6f5b ceac a29c a585 5c80 91b1 ee30 61b5  o[......\....0a.
	0x0130:  ee96 e61c 9e16 dde4 23e5 a5e1 47e9 102d  ........#...G..-
	0x0140:  cd39 33de 9c3d 84e2 2071 3f5c 17c4 2519  .93..=...q?\..%.
	0x0150:  355b 3b8a 38d9 732f 19ee d864 d79c 67db  5[;.8.s/...d..g.
	0x0160:  79af cb06 103b beb4 8744 9d2e d760 33d5  y....;...D...`3.
	0x0170:  1bfc 04bc 1f15 f213 e61e c123 5c5c 6a2e  ...........#\\j.
	0x0180:  b96c 2393 9081 19f3 37ca 2a58 1a1e 0198  .l#.....7.*X....
	0x0190:  b0b1 c594 b4e7 1478 5257 840e 55f1 a59a  .......xRW..U...
	0x01a0:  4086 0c7c 79d0 1184 c8d1 9933 45b4 7d4e  @..|y......3E.}N
	0x01b0:  9696 767a cbe4 87d1 2e08 b520 5e60 03c2  ..vz........^`..
	0x01c0:  15e8 ce77 a5f7 6345 8786 1687 93f3 5dab  ...w..cE......].
	0x01d0:  d82b dd77 4826 4c4f 0081 e90c f9a1 9cea  .+.wH&LO........
	0x01e0:  c35b 8cec d19e 9eda f6d2 a5ae e7d3 9c64  .[.............d
	0x01f0:  7d23 f285 7ada 7ddc 6633 3c14 a758 0100  }#..z.}.f3<..X..
	0x0200:  7090 ff00 1504 c7dc 427b ae3a 554d f6c0  p.......B{.:UM..
	0x0210:  7327 92c8 51b1 cbe7 bc61 b035 7da3 35d5  s'..Q....a.5}.5.
	0x0220:  decc 16d9 53cc 833a 5e78 113c 89ce 00b4  ....S..:^x.<....
	0x0230:  0f15 ff05 35b1 7084 e0d7 fb20 b8f4 39f3  ....5.p.......9.
	0x0240:  dee7 de61 b576 3faa 9b49 b82f 846e ba04  ...a.v?..I./.n..
	0x0250:  7899 f813 80da 4f9c 7d15 57d8 2793 e610  x.....O.}.W.'...
	0x0260:  a400 4d80 262f 0e3f 5f76 9892 797d 1664  ..M.&/.?_v..y}.d
	0x0270:  6c27 b9e0 dfcf d94c 1325 d16e b199 f719  l'.....L.%.n....
	0x0280:  054b f33a 195c e740 39d6 8542 75e8 aaeb  .K.:.\.@9..Bu...
	0x0290:  bf67 a2a1 74de 46c4 ce5c 4a1d 9382 7c1c  .g..t.F..\J...|.
	0x02a0:  170b fe3d 2715 4c01 e587 4b0d 5b16 649b  ...='.L...K.[.d.
	0x02b0:  14a3 f0ae 3456 2e99 e5d9 2763 c96b c6fb  ....4V....'c.k..
	0x02c0:  c9cd 5fb7 2b07 15b4 5c9c 3b50 1eb0 5ab9  .._.+...\.;P..Z.
	0x02d0:  c585 0d7c 370f 3040 9d19 3461 8348 897f  ...|7.0@..4a.H..
	0x02e0:  ff57 5600 e7b3 12e3 895f 56c6 680b d197  .WV......_V.h...
	0x02f0:  9328 a95c 313b 54a9 b103 3f33 dfa1 b196  .(.\1;T...?3....
	0x0300:  29e9 3276 5c6a 4c61 395e 1e3e abca 8560  ).2v\jLa9^.>...`
	0x0310:  c848 d644 435f 9f39 39ca 8441 bf38 82dc  .H.DC_.99..A.8..
	0x0320:  81e0 bd0a 642e 858b bba7 8546 e478 4d7f  ....d......F.xM.
	0x0330:  c825 8b1d 539d cdb3 42e9 6aec 8d06 f48e  .%..S...B.j.....
	0x0340:  b6d9 0be2 2e7d d6dc 3793 a1ac a396 b048  .....}..7......H
	0x0350:  ea9e 671f f6eb 2b77 5f66 ac97 72e9 4a02  ..g...+w_f..r.J.
	0x0360:  272a efec b829 e397 fb69 4e49 264b 00f2  '*...)...iNI&K..
	0x0370:  05cf e147 0da2 ed81 c091 e00c 6260 76be  ...G........b`v.
	0x0380:  4ddb 4050 c6d1 0b38 eaf0 e493 1bd2 be2e  M.@P...8........
	0x0390:  b602 b872 1cae 4579 2de0 b7c0 d9b2 7549  ...r..Ey-.....uI
	0x03a0:  ad81 299d 8441 82f9 a9c9 0f87 6b78 d67d  ..)..A......kx.}
	0x03b0:  e4e6 adf0 8cf6 bcc3 a7e8 7bc4 8200 55b8  ..........{...U.
	0x03c0:  a9a2 b34b d15b 07d0 b546 c807 1c02 e1c4  ...K.[...F......
	0x03d0:  559e cba0 10a1 21c1 08ff 3250 1c90 3d88  U.....!...2P..=.
	0x03e0:  ddc7 e801 53a1 ac07 dd4d 6d3e 3913 4015  ....S....Mm>9.@.
	0x03f0:  eaf1 699f 69e4 9e70 1c57 95bb 2d03 78d8  ..i.i..p.W..-.x.
	0x0400:  7424 e9e2 a867 5497 a771 39b2 9e82 7e5e  t$...gT..q9...~^
	0x0410:  f8c4 6b3e c83a 2a04 9dd8 46a8 0d88 a71a  ..k>.:*...F.....
	0x0420:  2dc3 26ca e66e 9b12 cb69 91d7 4658 1341  -.&..n...i..FX.A
	0x0430:  8298 c4c1 a761 b8f8 460f ae18 645a 371c  .....a..F...dZ7.
	0x0440:  3313 5d1d 56ff cf59 8348 47eb 3a69 0095  3.].V..Y.HG.:i..
	0x0450:  6622 2122 3297 a192 ec6f 375b 433f 02fc  f"!"2....o7[C?..
	0x0460:  ff10 0739 81b2 78d1 b594 47f9 4273 d8cf  ...9..x...G.Bs..
	0x0470:  d93a 913d 76e5 b051 8dd6 3283 d114 0b89  .:.=v..Q..2.....
	0x0480:  23e2 00ed 7d1d 9c78 b857 bfba 2242 4796  #...}..x.W.."BG.
	0x0490:  3af2 4b9e f37f 362b 2db2 e3e1 705f f079  :.K...6+-...p_.y
	0x04a0:  f687 efd0 09d3 7687 27c0 c397 cb10 299e  ......v.'.....).
	0x04b0:  8dd9 831a 8ff5 2264 1b7e 843c 2685 26f5  ......"d.~.<&.&.
	0x04c0:  bd21 037f 2003 9bef bcac 041d a3c0 c4e3  .!..............
	0x04d0:  873e db21 fdbb 6b3c bfa6 3eae 5384 be2a  .>.!..k<..>.S..*
	0x04e0:  0f9b be61 2ef6 5475 1eab f501 cd67 4931  ...a..Tu.....gI1
	0x04f0:  d695 4fe4 587c ce3f 0fab 817e 803d 6143  ..O.X|.?...~.=aC
	0x0500:  4fda 3bb8 f2f8 c6f9 8dfc 402b 40db f063  O.;.......@+@..c
	0x0510:  f84b c36b 0251 c6b3 9241 325a 0cc0 33b5  .K.k.Q...A2Z..3.
	0x0520:  8bd6 d0b8 c14d 7ebd b95c 223e 5a48 59e8  .....M~..\">ZHY.
	0x0530:  db69 4a62 af34 5053 5dd0 5a89 ac56 34ec  .iJb.4PS].Z..V4.
	0x0540:  7a67 5020 29a4 06ad 4c94 0313 ef64 ccee  zgP.)...L....d..
	0x0550:  4677 99b4 92b0 5584 19b2 a572 0229 e161  Fw....U....r.).a
	0x0560:  7e15 b73c c52d f367 cb65 8784 d21a 2929  ~..<.-.g.e....))
	0x0570:  e82d a081 5f96 682f d9ee d552 2a84 2a9c  .-.._.h/...R*.*.
	0x0580:  0a7f 3287 9a31 38bd d77c b93f 70af d45b  ..2..18..|.?p..[
	0x0590:  d356 4696 44b6 073d 8f57 31db 0490 4430  .VF.D..=.W1...D0
	0x05a0:  32c8 6661 67d3 1694 476b 6d17 a72f ac6d  2.fag...Gkm../.m
	0x05b0:  47db 6ef4 6779 39ec 2870 7e1a a701 a7e6  G.n.gy9.(p~.....
	0x05c0:  9b1d 56db 3483 62f4 792b ffb0 6b25 ba14  ..V.4.b.y+..k%..
	0x05d0:  00c6 b497 e851 3bc1 041b 9bf6 d4a9 62a6  .....Q;.......b.
	0x05e0:  efa0 4582 708d 16a5 a78e 4cc6 bc6c 037b  ..E.p.....L..l.{
	0x05f0:  53f4 5084 5018 b9c6 db0a 2aa2 860b aac9  S.P.P.....*.....
	0x0600:  a94b c532 97fc 9746 16de 7659 01b5 f07c  .K.2...F..vY...|
	0x0610:  3cfa 3c7e a833 ffef 1e59 657f 1ee9 c17f  <.<~.3...Ye.....
	0x0620:  cce1 cc44 5348 f903 5a5e 60c0 81e8 284e  ...DSH..Z^`...(N
	0x0630:  f69a 171a 974c d363 0749 384e be29 92df  .....L.c.I8N.)..
	0x0640:  9bee d960 3e68 15cb 7e04 613f cb5b cc8d  ...`>h..~.a?.[..
	0x0650:  81b4 4485 e459 736d 2a4c eed0 4cf7 5a30  ..D..Ysm*L..L.Z0
	0x0660:  b706 ea91 6b6b f81e d995 f810 b856 51da  ....kk.......VQ.
	0x0670:  ce0c 2279 4a61 f644 c474 92f3 a4ca 171c  .."yJa.D.t......
	0x0680:  f45c 4629 7b31 14e8 7143 d047 745d 4161  .\F){1..qC.Gt]Aa
	0x0690:  e115 ad14 9d26 dc85 1e72 91b9 ba48 bcac  .....&...r...H..
	0x06a0:  7062 f49e 36f3 ce3f ba58 0400 98c2 017c  pb..6..?.X.....|
	0x06b0:  f237 6a83 61c5 a72d a011 29d7 238d 657f  .7j.a..-..).#.e.
	0x06c0:  c3c6 c2f6 a7b6 1344 4558 e204 d122 92ae  .......DEX..."..
	0x06d0:  49c3 f2b6 ab73 42fa 85f1 2223 62a6 d6b3  I....sB..."#b...
	0x06e0:  c3d8 6a50 2c92 3aef 08b8 197b 58bc 10df  ..jP,.:....{X...
	0x06f0:  e665 0d74 23be 2d7d 36a9 e47c ddc9 52ea  .e.t#.-}6..|..R.
	0x0700:  4d7b 9b28 d2ce bccf c80a 77b1 1af4 1daa  M{.(......w.....
	0x0710:  d597 3bc8 0be6 d113 53e7 1436 cffa 5193  ..;.....S..6..Q.
	0x0720:  d159 816a 8756 4ee7 05da b026 c791 5cda  .Y.j.VN....&..\.
	0x0730:  efac 17b3 8e84 e78a 7374 0e34 6443 8b42  ........st.4dC.B
	0x0740:  002c d091 e8ab f23c fca1 065f 31b7 343f  .,.....<..._1.4?
	0x0750:  f69c 9fcc 3078 15ba 5405 dcd5 ee8c 6b97  ....0x..T.....k.
	0x0760:  54da befc 1841 14a8 9ebf 38c8 aceb 2590  T....A....8...%.
	0x0770:  6683 ba4f 2db3 5c87 d6d6 4e9e 7857 d15e  f..O-.\...N.xW.^
	0x0780:  7a58 2a03 e175 1738 867f 4bd8 cc80 40a8  zX*..u.8..K...@.
	0x0790:  a403 f6a3 4ec7 abe2 6de3 fb17 fd1d 88df  ....N...m.......
	0x07a0:  f389 f8f2 6c73 71a1 916d 012b e103 50e1  ....lsq..m.+..P.
	0x07b0:  5d30 e7e1 b002 60ef 00b9 fcb8 a983 6d83  ]0....`.......m.
	0x07c0:  b5f3 aa1e 9f6e d6df 756c dd82 f322 657f  .....n..ul..."e.
	0x07d0:  7c6c 2dcd 36af 08ac 24a4 2859 9557 528a  |l-.6...$.(Y.WR.
	0x07e0:  ad16 8e6c 4fea e926 fed8 811d 26ac 1ada  ...lO..&....&...
	0x07f0:  fbbe 13de 9f25 ce77 e90f dd63 6416 fddf  .....%.w...cd...
	0x0800:  bc8e c69c 4b75 6c53 5b7d a333 7d09 0ae2  ....KulS[}.3}...
	0x0810:  7854 aa5c a18c 9a8c 6ef6 f05a 86e1 50f3  xT.\....n..Z..P.
	0x0820:  9948 e986 5bcb fd33 7a7b 291f 0c14 c200  .H..[..3z{).....
	0x0830:  576d 7879 a479 ae9e e0a9 9320 fa7c a7cd  Wmxy.y.......|..
	0x0840:  8ad8 e5c2 4340 ee44 416a 4fc2 6041 8761  ....C@.DAjO.`A.a
	0x0850:  990f 08bc 9ae3 8547 a6a1 66f6 4b9b c664  .......G..f.K..d
	0x0860:  851e 7e82 7cf3 dbf5 0759 eb51 c986 a829  ..~.|....Y.Q...)
	0x0870:  38cb 2b67 ff86 e7b9 5ca7 4a00 5e00 8ebc  8.+g....\.J.^...
	0x0880:  3684 0907 5c5e 5fa5 1ef7 ee26 620d 3afe  6...\^_....&b.:.
	0x0890:  8c8b d2c8 1d4e 93b6 9792 f0c0 4ff8 e6da  .....N......O...
	0x08a0:  57c6 8abc d01c e19f 9c95 11b8 9700 151a  W...............
	0x08b0:  bb7f 63f8 b1e5 3268 0b11 53ef 4340 e4ed  ..c...2h..S.C@..
	0x08c0:  7c68 3e11 5947 e7fd c642 b16d 67c1 b2fa  |h>.YG...B.mg...
	0x08d0:  4a67 a6f5 80bf 77f3 1bb7 ea96 f5dc 868e  Jg....w.........
	0x08e0:  25bb ca2e 9d72 9e00 31b8 ceb4 f531 2a90  %....r..1....1*.
	0x08f0:  16ac 9568 12fa df38 bbc9 4918 1387 1543  ...h...8..I....C
	0x0900:  7a70 a782 12f2 66c0 690c 142c 11ed a016  zp....f.i..,....
	0x0910:  9747 8539 8220 bf08 db0f c3ec dfc0 4646  .G.9..........FF
	0x0920:  820c 9f57 9e79 0784 5c87 c724 48bd 3fed  ...W.y..\..$H.?.
	0x0930:  d591 cb82 1394 340f f00a fa86 24be 2a36  ......4.....$.*6
	0x0940:  1f88 18b9 fb24 6736 4439 0ee5 3da0 d76f  .....$g6D9..=..o
	0x0950:  b6de 12d4 6be1 6864 f8c9 5f9b 69ba e8c2  ....k.hd.._.i...
	0x0960:  6730 02a4 acf8 0d03 c2f7 1991 bf7c 7f35  g0...........|.5
	0x0970:  757f 164c 8bf2 c85a d421 95cc 61eb ddbf  u..L...Z.!..a...
	0x0980:  a189 da94 8e0f bcb1 f19d 5869 5861 cc76  ..........XiXa.v
	0x0990:  38a5 592f 0f19 676f ab24 5677 0e26 1a48  8.Y/..go.$Vw.&.H
	0x09a0:  f723 4a33 2ab7 8dce 0549 fc78 11b8 f0a5  .#J3*....I.x....
	0x09b0:  17c2 477d edb6 7859 fb0a 5e00 2268 f964  ..G}..xY..^."h.d
	0x09c0:  b20c 97ae 6d33 897d 3eaf 997b b53e ae2e  ....m3.}>..{.>..
	0x09d0:  3dcd b0a4 324e 7f70 65b6 af18 63c3 992b  =...2N.pe...c..+
	0x09e0:  e00a 2e53 8e30 1ee7 5f69 8ae7 59b9       ...S.0.._i..Y.
19:55:38.568181 IP 198.96.85.21.53653 > comp3134Winter2024.ssh: Flags [.], ack 699960, win 2048, options [nop,nop,TS val 2277243664 ecr 169522203], length 0
	0x0000:  8e80 dec5 681c fe00 0000 0101 0800 4548  ....h.........EH
	0x0010:  0034 0000 4000 3906 972a c660 5515 92be  .4..@.9..*.`U...
	0x0020:  fc1d d195 0016 e07a 63ab 54e2 63d1 8010  .......zc.T.c...
	0x0030:  0800 b4e3 0000 0101 080a 87bb fb10 0a1a  ................
	0x0040:  b41b                                     ..
19:55:38.568181 IP 198.96.85.21.53653 > comp3134Winter2024.ssh: Flags [.], ack 703674, win 1989, options [nop,nop,TS val 2277243665 ecr 169522203], length 0
	0x0000:  8e80 dec5 681c fe00 0000 0101 0800 4548  ....h.........EH
	0x0010:  0034 0000 4000 3906 972a c660 5515 92be  .4..@.9..*.`U...
	0x0020:  fc1d d195 0016 e07a 63ab 54e2 7253 8010  .......zc.T.rS..
	0x0030:  07