.....0.....T....p.w.!2..GP....TF..............TD.:+)..>.G......(..!6.f1.P..i6..(.\i.4.uA........b..S.	....#3..2'\[...7..q r......`A..L.8.....d..T......>..c.$*.....?...}..!..... V.=..V.....;..l..W..#...3...N......w..t.WA......CH..zG}a..g$X.\On..`.k...KE....>7.R.....O.Y.z.r.I...Bo..Z......C........v.(...y(.....E.3U...2.......^..h..<{..........e.C3F......
...c=.....(~.[..]..b...
......d..c....P.^.....o...fp....Y6....'.G.p........3..'.L..7&.s}..Y.^F.=.>..(..a8u.z.J.4..z.=.q.\r*f....k.....*.....7..M..Xr.Ed!.@|....{..Lb.|..Y.....{.,s.r
19:49:19.085653 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1656125:1656769, ack 864, win 501, options [nop,nop,TS val 169142751 ecr 2276864210], length 644
E.....@.@........`U.....T.D..z\............

.....0.....7...~. !.$..Q....r=M!.wsm&.a..	v....:1.0.cT.....AM..}.C. 9Y..H.B..@J...v.&.~h$3_<..'|N7I...B3......L.9...e...z/.._..]+.[| ......-..6......L#lE...[..*N;Zb...P.pG..^..)..H....h.mA.oD..	..H..G. -..j\G...%E.[2.k.U...xhi...S...X'{.o.~.a.g._.'..O.~<=....mb..8.<.A..^e..X.?-@.3......B..q...#......r.....1.....,...d.!....<|.k..6.I.,.......tv'..?..U(.j.gIt..UR.......w.3..Q_.w.M.%5.M..t....=....qA.~W.4T...5g...n....\H....k.E...C=.,E......xX..zK..o..?f}...MY'..W..0.K........*.,..*3.*....v~,.r.....(.........z<...-....	>..='..A9.-....`......._.h......{w.L9 .I.u..W	'...Q545...l..%+I... @aX	.O....a./w.|.......W.U*...qd.....a.{......;.h..&..S...D`[..
19:49:19.085700 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1656769:1656853, ack 864, win 501, options [nop,nop,TS val 169142751 ecr 2276864210], length 84
E.....@.@........`U.....T.GY.z\............

.....0.8...0'wol.o..kLl. ...<4Hnc.}...Jy."...;......a.;.N...q!X(...\[..7=...~.....G.b/..i.V
19:49:19.085825 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1656853:1657089, ack 864, win 501, options [nop,nop,TS val 169142751 ecr 2276864210], length 236
E.. ..@.@.
......`U.....T.G..z\......d.....

.....0...u.U/...M..n...~......6i.Sqv#?. ..?.'..odG..)^SG..
.M.....k:...Z..uN.x%.?.....M..BlFM..v.DJ..RDO.....N@KDT...J:.s..v...T)f;%....K...n...4..i...)......M..L.......6#mZ-..f..-7..[..A}&@.0../..w.1........"......4tq...rA......W./.tc...P...4
19:49:19.086152 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1657089:1658165, ack 864, win 501, options [nop,nop,TS val 169142752 ecr 2276864210], length 1076
E..h..@.@..9.....`U.....T.H..z\............

.....0....V..-.7.W...p.....l...*-s.ce.X..k.~..B..s&.1.X.4....%......M.J..x..z.............~..E.O...9(#=8..j.3....JN.4vg......4.}\:W.#O..V......ec..N.>..16....Z.#......l.....S.*......i<=m.<Ftv..$.R.h`.qH.`.T .....U..l/..'...5.....	.8../;L:+T..H...u3.1Hu..Mr.....G..}i..8.5i.....+.....uK..<.........w.|...f.9.o.M..d..*...RUlQqw..@f...d..Z..%.E.......H.t..D..2......{d.1d`..@.)`3l.)..j;)#........kEU../~.B.xO.W..L.?.......T..w........	.\.P.Ma...G...wR9Z....<J.BR...E...\..v.S.Q.+.C`.bKt..^}]..,.#.,.....<.........e..... ^aO]Gm..R....Z.[.G....._;...=?.,....|...s.H.M...pu.....;..r..8.f,.=....2@..2.~c$...bL.9.p.#...~.S...U6Z#.9C...@.<..........G..=..Y.N......6Hk...;4iP$..^.E..K.....{....a.......>s........]3.~1Z........Q.J.I.....WuH.@.fQq...;.
..Mj.
...xEH>..ozK...M......8..*......l..#\.] ....fI]..e..Lz.`...C#vi5.^......"p|myL....T.....M....'Q.q.t.r......\xP)I%..)..M.....[...g*........c=CH.o.. ........p.:@I.
d........!..\.2.Ia.K......E...%SM.W.Ey..}.S)v)...$$...$....."TS...M..c....f....fPgC.a..&.4...p....V.......A...}5 .q..&~+`.n..R..{.....k..V6. ..X...e...XV..<.=B.Bs...6..R.1o..
19:49:19.086273 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1658165:1658521, ack 864, win 501, options [nop,nop,TS val 169142752 ecr 2276864210], length 356
E.....@.@.
......`U.....T.L..z\............

.....0..39(i.......iI.v.....w..pg.....%.6@.q'...."Z.........
.X..s...j..5...ea...n..o.FY.5.(....b......(...{.x....W......q.r....K...C.....+..2/......ty......."........H.e<Q.d.......v.n4......K.'S..]..........'......l.....^H...s..h..g..~,.h........F.^D.wMsp.7......5\?......uf........k..E.U...OE.F....lS........./kL..].{....V...BEm..h....A_...?....b..#y .z#.=
m.Xd
19:49:19.086394 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1658521:1658933, ack 864, win 501, options [nop,nop,TS val 169142752 ecr 2276864210], length 412
E.....@.@.	......`U.....T.N1.z\............

.....0..?X.9..p...lG...S";.E..I..>.fnW(q..*.......]@.RVx.=..lA....IM-...?../...0j..?"....g.~.fq.....Y5...*..c.ZG@.~G..ua:.../........p.s..~..U....{.....m........ ........_s..........J...............r...(y~e.............!.v.'.
(
$_8..U^...3..Y.MB^X..w.!`!g.I....A......D..%..Hi.'.!.XM.{....&.G.....j.+.0I.o.....G.U.f........=..xV.N.'...%...........U.,`i....."b....D...h.SX....k.R.U..Q\......;..\....|..$5...QH...aX......
19:49:19.089522 IP 198.96.85.21.53653 > comp3134Winter2024.ssh: Flags [.], ack 1658933, win 2048, options [nop,nop,TS val 2276864215 ecr 169142752], length 0
EH.4..@.9..*.`U..........z\.T.O.....d......
..0.
...
19:49:19.089585 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1658933:1666361, ack 864, win 501, options [nop,nop,TS val 169142755 ecr 2276864215], length 7428
E..8..@.@..e.....`U.....T.O..z\......|.....

.....0.91i...1~.\..N......>.w&.8.......1..|.2...s..Z..>Tu>...~f....].......3..X.oS;....n.{......B...R.jW2q...n...L.* E*e.e...Y...O[i.F.6op......G.....h.0.]...........,.5....#@....(...5.k...l.H...4\.g. 4w.....9`.....#_..E..)....j........0P.@..L........<_.f.p......3.%.a..@....VL.5!.t.E..x..z.x.T..).....N.vJ%=..lC..LG........` .."B/....].Fj..MY.B...Cu.r.l.Y..!a.....&._?......s.RVPi...8..L...3m:.9...\.:.E.S...D.....r]Q..I..2......m..j.0.._6.........y	W.....6r.....Ne.....8[1l..B.U.sK|.\y...........#......y.o.=.gy......p...X.H.QZ.AUY).G..h......H.>>..
pY...6i..".....9g...-[...~......tI:..(..l..Cr.t.4.A..%%H......:......"E...--GH.+Y.YY#.....f.....|....4..3(......E...&.+...b........g.yu.nm.......p..5 ...A.o.."UG..j.......V?..	.v....&@...o......o..?...0.''c...`.Mx.s
.xebg8L.|....T......+>.s.....6..2......O^
h......+.W.9h$.......I...E.........=...V..
N.........q..4.%!m...>5...|}...p....S..f.(....qW......Fl.5..Ic.,"+.o.5......C.05*..d./...;p.me.sa.o\{R...g.....A..."....*.J...RJ..SQ.N.......?.."........'8]...=}.....]Y4/..g.n..........`u...[ol.e..j...<...~|c..i.9&......D.v......0
.....t..uJ)...)........	A.....6.>...Z..h.^H.e$1.5P......	..E.y;n.P.......%;M2.+D....V.....%..".MN4..9...6Y.)....&.{........,.......bz......(....O......Qo.X'..4of...iEjL....%.a.Ivi......H.0R.m..d.q.x..6.s..B....F....d.pmW.a04Yb.z..[.C..`...i..	.V...........Z...N=/...l.	...Be....L..6..\......fkv...Fa..!........R..Ki....\@.kn7..S..i.2.G.v...>.f.mRrO.[))`..}....>....?:T..,....[$.Ih..1	...K.......-.K...~^ol.z....Ab..$..UC.Q..*..7.....L...O.v.Q.i3F.I....d.	..|.hp.-......b..........q_.>&......l.7...E.K'.&.|:..:|".
l...F.6cM....B.."...	q#...nQ.>....Z.......+..k.&I.3..q....t..Q...|A....-_n....Of...W.UGC(q.....V..F.q6-~qI.eX....@.mL}}>...;......:._>N.H....I....2...0.1......._......ko..L..l..6p.cH..w.C.K...L.U.>"..V...h.~....L..^.0..#.Q.S.....-..'".?"i]..U....s.......G....z.o:......my.....).{.O3!.M[:Z..I...".<u%......O.....R.~1. .../.J..s..Z..Ja.b.....H..RZ.pB>.......(\...+p<].o.z......S.N.+.].....j...B.b.<..L........y6.........o....}.)).~.Z.v.............O.~$.$c.x...6..j.J.p.... ..~n.Y.s.,...k.@s{...._5..cP}.2.]4..+.a|.Q....&....+........)P...#.....>y.8w...6ao...%.c.....Ha.l.[.p..q.......;..^0d......l.....L<Q.G.W.....a.s..(...nce......;...;..O..N}}D:..A....Q...*.J..OPl.......e....> .{C.....I.Z. .V|2.[2......R^..<...7i.../.L*..r&...Be..QK........p..Z..B..?.M.Y...sEh..w.....(.g:.3e......5.d S.~0...j{..........4q.j.~.xL.=H...zy-.>@..lD...K...fV79	.J.......8...n..~.O..%...~.J.2............i..Bs.pb.I..,.y.4p.24...9...=...f.;.M..0..4...t!..)c..o.G<..H.Rt.....J9..`[..l..g.....^p.N..o..t.......Yu.\..J....E.W36
U.A.X.q".	.........~	x1s....?.rq4...
..m.?...y
.........._.L....E1c.$
..x.Rw %.f1QZ...>...xQ.Vp..@HO.....%..Sg.~..'.......R..O#*...s|..............ZH.H..W
 .9q.M'|w%Q....)..k..c...(.I?h...~@..J]..!;...>{<..=P......).!.;...}A..0A..[6...#.0....S..h.....'..(.....2. .....Dj..@....j..I.L.8...#.A.8.......a..>'..... .z....k7...PEN.p.8...b....2....".\
.6..MF......4.M@V..=.Nf.UzD.....eyW.x.G.+.....)..U++y..)...d..........6V..Hjx...!.......z5.."s..&T..Vl......6...:T.6.{..u,....N.{...mm..=.|'."1..-..O..e.....:.2	.C/...7....|.....C.=i.*....,' .g.D.T.?..T-.......?."....d..BK..g.W.r#...4..>........P.."..(.../......+..	..ZP.zT.Q.#X.....HT......_.%..W.B..E......%.T..?....G.rg.....r..C{.E...d...(.....Xgr.s....?......{..n..?|..r......CE.R.c.]j......3B=...fl.M....#Z..w..|....'.........m)...........;..|.....hs.
.@[..s=...w*A"..s........)...$F..`{7..R._R...;.GB.9[.<..p`..!.~..-.#f.......,!..!.."....O	...T....Q..^.......G..N....FIc..5.F*..R.eo...X.a.F.a.......$.P.76s..$pJ$....K...T`o..o.e.U....b.D,.6 ...G.>..u........z.....TPl|.....0....(...p..s\..dyx...f.....@..#............T\......unq.3.j.l.t.T..;.6	.
.E(.bMM.u.a.gt.^-.ho.r........hU.]c.A.UV6.	e....Jc=.E2.ww.2$../..+h..s.1g..	.=....o..E......@....p....J././..p$.b*QVmq./...f.Kr...4...a....=`.&p..i.OX..&.K.c..yr..z^J.n.. ..S6....C.2.m.o.g.\.:..;=......o..... ..)Ad.......}=.?...T....Cc.L.R-...M..O.q.B..d_...5...Ba.-A'..{..zm;. oM...........J........|.C......*%..E#.v.`..=.K6']4.D*^.+.,..W.V..$.o?...&.U....}.........@...+............y.3$.<4..m...z.r.....+5/c-7.Z../S...u!.p ....XE......q..Q.U=1.{...,.V
.D.....h..._. \...'.......Z.5..:..[."[W...A'S...q.t........7B...rE...,>....q.J.D\e...i~T re.....x.r..y.eZ..?....8......^......PL.....k..5..+.).|..N.WN...V.".e...Q.......E.h...R...3..M|...y....}..K..p..O89...._Ppjb"...H....j.2(`.jZ.....E.>..6......M..`.';."..^....1.......m_.4..6..y.4.o..>.....c..`..X...5o.3.;..Tu.,...n..6.Ug.EL.m.(../........Z..E.
.....X.{...p..Ze........5.F.bg./'.!.0..Nt.z...=3......
+...n..e.....p.qK..E#.UD..l./."d
..h}9....	\...h.Y...@.2......a.4o.....Tc....\.>.\..K..FX.F{..T*.B^E..J9....h...
.....'c%W....;.~.5...[.l
g...6.+;.}..t..o].(8n.....t..8.t..uh.<..I..(^..`.%...<$.W.......b.......$......_o68E.oJ#....!.......H..R:.ox.@..fG".x......n...
8e..g1)...	......lVt.A.q.OS{..1.#	...V...e.j?.....3....-../;4s.@ .wa......Z
......%(w..SnT.v..^.f..M..~..q.......w.<....H.-.Z..c.D1m...........I"b..Z..C
.|.....r../.....w.-nI..s..2.H.....=.S.?r..t.=..WH..`1.U.JaP..........d.{
.S.!.C.._.g..%..._s..o..VH$.Q*...a.........a..S..6...%..3.c..q..!
...J...Xn....Lg........ .MA.#k....B..?.f.......:^.:&!.&@..'"H.U...).7{C2.t.....N.`.6D'...S2.`&)....&.E.E.{.3.i:...,...pVA..]..B.Xj.^....K...PM.9..r.....-kU.*.].8=f.5..k.....G..p.e.-...%...C./#'>uP].=..n.
..[..I...
..%...C...._...K.L...o......e..K..m.&..h........3..ipWmv..Nqub./.V-...Mi....dB gO....?.....X......e....w.BB...$:.qD........:.
........c#..&...M...>.....p......J..^..k.....D..jX.&b....fK.].R..P.....7..W.....2zEh...-..q.....<...."9<z..Q...R....<..N....*..b.9kr.../E.5.O@.i..... .%.#......8<1K...].o0....XSV.............X.d.%,..|k.A^.s.:&..y?.
o.....jD.A3&..*...F.3...B.q...B.6.Z..Nm..;.....cO.6...	...
..V....Ft.....t.........*.=74....C*.......z...5...c....P..D........".Y.f.7OV.r......m;...t ..u..$.......b..W....p+..wR...h.'`.	...!F..$.._..?.3d......9..7...._.Y...PP.....,..............zs
G.|.Pb..Z........;.........RWr..).8.Wk6.o.kAm..L.u0<....].=.9%Ylw.j....>8T.7k(lX.....T.jz...L.O.....g$..c]5V..._.....'.};.4................Te.IP.....c.[..(...60=d...P......I.6.....r.6.N.lyS...~..CL?B..e.I...u.J...|{b...e0..\.5S0...".	v&.4.R....B..M..I;6B].%.7.v..v..nN).Z.-..2. .4V..+..#F.r....p.....r0...-._....L6.....5..C(~........h....3....p1.$
..JJ._`...-..5.)H.......(.dp...g9...1,.w/..Ik...(...K.{..>9V"..D.........~Pg.o...H..).. .....6D.
..Hk.7....N"....
X.t.5.i-.WB.z....w.....C.......F..G=...t	y.yR4..N..Z..Q_...H.	Px.X..	b.&...C........A;;....[......n.z...3].c..X.j.:..@.xQ.....\..R..O...........5O..7..~aj..&#....F'c.Q...[..UTt|...>..U..(wJ_m.7-.....U.`..{....IT..L}.... ....d..[..V?>.g.G.IoX.dEH..KhR..6...	.>vkt9......#-......dE..#..$...../9.........U......@.. S3......x..Z,..Z5ZX..Q.}e..3d..=.......h;T....y......w3..J..].~.i..B.J...{...7A.z..i.B.8.g./q..\.	.qw..X...].;f...U....&(.f..?.`)F.D.....Y.~.p@]x.FAA....q.<.=.+..._............!C..=E..oH.R,v..@..A...3-...d0..O.......	..._.^..>...0Z..........m..~.....p..^d.."....m....!..2..:RjApJ...d.74....\...|........AT.i+...L...D...n.a..k.Dp.s.........M{.c$@u..V:.......
..R.(z"....9.....f...L.m..f.:s.f.4..SulG2OF.:...!..../...j..]${.T..?....?...e.t.2.p..,...V*....
Pj;...bKV.;<..	......;.YJ....b>,:..>p._.-......}....J.mH.kJ[....6..}E#kp.....20.+.....X.Q....4,.)...?GR.##..Ze...Q.=...`"=....i	%.....vC....7...W..9.+W...[.....;.c.F.-....4O....b.?c..P.."......!.#BC.Z.<.~.K...;......6.c....mG.x.7B..H)...O0_..}.|.0.vS.]....t..;E...
=..r......j.O.i:;.|7..
19:49:19.089603 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1666361:1671349, ack 864, win 501, options [nop,nop,TS val 169142755 ecr 2276864215], length 4988
E.....@.@........`U.....T.l..z\............

.....0..-.X..Q...ULl.yX....&.U.......P(.c.._.4..$.(.C.VJ...$...J?...
....1.k.......Q.k......b..u...|..rb.Q.xmp..`-5V.cr.yT9.........
......i..wm.j........ ......\..h....xz...[f..k5.A....4lP{m.h.9!."..-D.....s..M......OT. 
L.z...P.'B.r|...Bqp.5...F.l.\.G....Pc.s........H..o.T..}...$-....\?.)r.......}......QxZ.<....hTv.........J*86..........d
..\....a.{g..X)ysK........w.<..t....Pv..x......S7`%~.9S...u..Bb....@!`e....F.....ud.?P/.7!...W..1...Q.g...j.T..~.......i....."..B+.*+C@....q.DI%L.. ...>.u...Am..#F....+5.............iR.s.%<)...3.E.m4..U........D6.{.......b......3.P..X.@E.WzD. ..v...Y1......+.Uo.}.kn0y.n................r.....Tz.h.s...h'\...v.f.....A.Y).S.*6Y..AH...Y@;i.-.....'.o]....J..H.:.^cp._X...L..x.A..._QHEA.2..v^.7....HLG...U.....v...........P_.....0ra~.I.K.<C.:.4dY..$....	T..W....a...s........]..^......-]!..W7.Kk.Q.'.mq...y....#Q....d	p2.
*..jF).^X.v.g..9:g9......7..^......<.....J...;......}.L<?C.*|D....	...|....3..._|.`q.g../X.
^....?.^>......}g.AD"........5v.../..]...........t...l.:.=N..:gH'.;H4.7.7.W...."..m.....3......^.1..:.;...TOv.{C(.V..ZMt`Y?[...|ut...d.......e..]......../.`......]..c[q............8..k{...&Q#V......#j..w...k..Bj....!...)3.0..i.....6....E5........1.`.....`...+.v..s.w...euy........w.3N..4>yR...x...)B..K..Kh...}..6[..].cF.q!.'/.......D..f.z...3.n.......1H......C..F..Vdsg.c4.'....,......q..>.R...i...gp.).....[Ug.-.O..|E...g.-.(-..T9....!.u........N.OT.B.">.FIX....q}x..6*nr......o.?....+.`y....V/..A	.An..M....i.i.~.Wzw&.B.......U.xG..]....&3.9.............05.....w-...%FRO.."C....@...8......jd..59..).v."...g../8....Wi.+.....c...d....tj..@..nM.}Bh..55z.V..C..X.v.._^^.....p.Fr2.4A.
..b.[.!.H.U.......iQ..c&...Y..R./V..GA:..g....9.]@....eX.IN..f.....	....l.]...G..p.R.._........w.6JPe}.Z..d.F...,.E.......W.W......y{.....g.a....zM.x.H...........\K........7'..|.~..B..9......=.#...sZb9.T,....Y..0..UZ......Y......XMA.[..~+f.~{...Qh....4...]-.+......g./.,.....).....c(j.%.&....dQ.I....t..~).!.a......P.	....b....x.........(..#{.j.J.....<).`...]_..`Y.$3R.5.7.8..d........u.|..!.QQ..y........a.Gy\...))....[H....i..J	&k....M...?.~..Fv5:..R.....,dh	..7nUOjC....M.kv....A.S'i.?3.v.M..v;mG,.g.....6...5......}.........{.#9 ...At..=.E...J.Z..Lx....Q....(SH[....x.......,...Y..`...x.....K.+.O"....I...$hT.....z..!N...2...'.g).gL...1l..,N....7.1.qt._'..eA.......@...|.`...W%.r./...M	0Z...2.2G.9s..=..H.....j...=mA..;@....d..	....'..+[`.WD......y..ran.q7.-9.....yB..lS.uO....^.0..[..J.m..	......v..@.DR=%.'.nT".._.6&,?..y..c..2.....V...........;............+Y\..V.	......+0.?..3.|..l.....i..K.^@.t......4.
......T.....}E&.....&m.......oZ.H.p.Y.....8.E.-}...&............h....mE..k....e..P.B..P}.N.Z.1.`..A.q...G...n.w\.".?..?J..I....NcVzK."-IxY.V..../cs...<.,l.......!....Q... .......ZK.(z./.n..fvJ...k...V..3P......+3F...Z....X.......Zm.".....m.....v	.0......x..X..9.....z...n~....Z._......z./....~b.0:.Q........y..<=$K..{`...N*J.e/.45':.1m.....D.\......zU.c....j.....K0..O...a...BaY......Z......e`....U..B.M..p6,..X..$... ...W......%,...">..p...O.'=...p.....@..CG.f.9..4%..h."R9.....u
...w....O...BE?.*.....eS.!..{D..A.C.kK..%..E...8.K...[[....{.o~M...........{. k.].O.|.K..|]M..H...c.r..o..8..h.O..c..@:+..H...S4.......F.
. n.e.n1..iM..o....,.....K.Lg......K..>.hS..V*.x..UD.k.qz=y./U:.D.x	0....&<...Bz6..z.......)a"&OFF%.=o./X...K.1A.......0X.Z...e;[5...+;....zMhX.G..[......P
(...|y$..( .5....6....4..:..a<..b$.[.....V&q..1..! ..m.....B...v..Ku...(.U.*...AS....|u{...5......0.......7...x..[9..:N.hiR'2.......u.....:.Q...)..v:.Z....wcp.mN..B.....Ma..E..L.$.Nj7........B...X..y+....;..?!..
....0M..X.b#...`:KM.....
.<.K.... ..
.Z.s.0...uT..s..S.....9............4=P.....o...N.2.k.7.+..xN..~.......R.k...d..s....;.	Z...+n.&.^hI.t.sw....`..^.4..7L..x.7...3..c
....Q...C:T.T.{..2.=..o..F...@......b..a.o..*K. ......."......j9......-....-~.)..t.j..&.....G=. ...`..}...y.....I...Gsj...gb.,....V\......|s.....+.."..i.l.. .....Fc.u.kz........E...Fe)..8.]......5...5.....?...e..:.4.y.0|..*.jB....z.....8.....?..B$...9O{P..F..C.\.........SQ..a.D....66..s.....^...).!.............o..N.'
.f....k.........>.F.....3..nQ...........SW6vYpk...8.t.S>..U..;...c{.....pJ...$.yW!.b...v.R...>.L<.Z.x[.Z-..J.n.H..._h..........V.........S....Y........Oo.cF.>^.y.....	7......o..P}"	...........\..H...t.d(....q........y..Yk<...........O..O.W..n..V...X.E1.MK....$.G8v8. ...a|....f.u...n..v..m...O......Fa..]..C....s..1.."O....6..b...	.v.Kg6*X...v..&Z.h....9.V.~..E$...O<..q...q.....q{.C.+...a.pSA...W.X......h...........!.]..lbm..|"A...~....AF..Sd..d.../.\.v.C............\.LP..	.Nz..M>.	l...u|.x....$pi...D....4...>.[F.F.v..Q..P.l......V.K.!.....l.<.vfr.D..R.M$0..)#...V(.._B<Mi./).`..`5...T......A...o.M..3K$.OM..N...;.nE....]H.n..DE....s.E.......RTy.8.dPkV.Ig.T(.*...5...@......M...{(...2+_..G.Z...:.LK.....(..A.............0...*"._.Z.V.._P.G|.A/..1..lF. ..0..w...k........6.4H1..3`...........v.Q>..C.....6A....@rGu.-......4k.cD..X..'.0y..}z...l*0.......Jg{...........h.	\kj<..N...1.....y.....w.......#..zU=...w~..N....tB...F#.`/0.n..q.j2.."A..BY&.Y.HhC3.Str...g..=0.e.A...C
19:49:19.089648 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1671349:1671385, ack 864, win 501, options [nop,nop,TS val 169142755 ecr 2276864215], length 36
E..X..@.@..;.....`U.....T..M.z\............

.....0...G.....:X..G......!.V...^z1..k.....
19:49:19.089851 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1671385:1672133, ack 864, win 501, options [nop,nop,TS val 169142755 ecr 2276864215], length 748
E.. ..@.@..r.....`U.....T..q.z\......d.....

.....0..>>..E.z..E.G.H..m...P|"tn..(......k...qq
......I...u..;q...%.......}G.bYb..W....{..P99A.R....
.c...A..^....&N..y.F.E.$.....n#...}.E.#...J`N.....m..e.....r6{..N.N...>...q..t.<....f-2..Q..t.....}.JZ..[.(.D......	%.... .1EK...........gb6.....+...?.....C..n=..%..B...........M\./.tE.....|(x..X..&@u-.Z!.-a/......A..y.d.Q
.N.%-......^..t.oN.b.V.<....<	.ur.*..U....X...j!.Lr......7....bgb....T......!.8.!.....e.w.@....?...D...D.5..A..!. ....L.>R..Y.q....(.n........W..\%...;.z.q..P".-. ...g.5.Mz..J.x..*.}.{+.H}.......d...A9*...{...q...9`.d8
i"..H+..p.2.0k.DiV.l.".?.H..5....dM...pO..e....x.pa.r=..L......Q...^....B.3.,	8.....6.*=..?6Y..PT:.....9.$..X..kz.(ku...w(.v...Y+h.Gn!eZK.O...>v...^..Mf,..	.0W.h.]P.....M...P<.RN8............7.P...i...P,.V..S...
19:49:19.089968 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1672133:1672417, ack 864, win 501, options [nop,nop,TS val 169142755 ecr 2276864215], length 284
E..P..@.@.
A.....`U.....T..].z\............

.....0.\..9.BW>..[%y.,c.c..uX..a.;.#..Z.#..z.J/....D.....c.....qLQ.n..,3Q.gkh..[o.;BU...F.B...n.#.d.....U"g..Z]Bp..[....S..uw.nE.F<~B..2].L.+/..`	..Y..;V..R.......(..~7.E.	.q...X....^T....z.@{&.f..|.............'.q..R..H.)<`>j.h.......`..".......p..........i..5.g&.f'.....bZ.m;....|	SV.ez.}u
19:49:19.090068 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1672417:1672557, ack 864, win 501, options [nop,nop,TS val 169142756 ecr 2276864215], length 140
E.....@.@.
......`U.....T..y.z\............

.....0..|:&.......x.y@....B..V..Qkq..i_Rl.....^B...	.=V.A<j.<..W..U.+e.?l+.......co.......ai...!..I...A.Z....W..$....i.........P.N.o".....T>.z...U.
19:49:19.090140 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1672557:1672689, ack 864, win 501, options [nop,nop,TS val 169142756 ecr 2276864215], length 132
E.....@.@.
......`U.....T....z\............

.....0.g..w....rnR4hX.p*....M{.....	.B.Nm....aU..B\..#\T.|....2.k...kY...{........v..xF..n:[.(..?.#..%W l.!..p.....~.9..Y......[....D.....{
19:49:19.090219 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1672689:1672837, ack 864, win 501, options [nop,nop,TS val 169142756 ecr 2276864215], length 148
E.....@.@.
......`U.....T....z\............

.....0.....
.<.@.m!......8Y...{..%[1.c@p...E.S.yd..c..>.<.4..c..[.K{=.bbR4..+......=.>.9b)......3.`...cFA..PO.4.Y.i.7\.../N!.#:...3...(....../.....`..Q.|..
19:49:19.090335 IP comp3134Winter2024.ssh > 198.96.85.21.53653: Flags [P.], seq 1672837:1673313, ack 864, win 501, options [nop,nop,TS val 169142756 ecr 2276864215], length 476
E....	@.@.	}.....`U.....T....z\......T.....

.....0.Cj...[...>].O.W.n.z. .3.-....;V>MS;.r.V......L...k.2.}.V..G..4(.
..
.>..7,H...j..v.%....Z......z.u....#