root@comp3134Winter2024:~# apt-get install traceroute
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 57 not upgraded.
Need to get 45.4 kB of archives.
After this operation, 152 kB of additional disk space will be used.
Get:1 http://mirrors.digitalocean.com/ubuntu jammy/universe amd64 traceroute amd64 1:2.1.0-2 [45.4 kB]
Fetched 45.4 kB in 6s (7308 B/s)
Selecting previously unselected package traceroute.
(Reading database ... 97406 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.0-2_amd64.deb ...
Unpacking traceroute (1:2.1.0-2) ...
Setting up traceroute (1:2.1.0-2) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/traceroute6.db to provide /usr/bin/traceroute6 (traceroute6) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...                                                                
Scanning linux images...                                                             

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@comp3134Winter2024:~# traceroute netflix.com
traceroute to netflix.com (3.211.157.115), 30 hops max, 60 byte packets
 1  162.243.190.9 (162.243.190.9)  1.385 ms 162.243.190.8 (162.243.190.8)  1.342 ms 162.243.190.9 (162.243.190.9)  1.321 ms
 2  143.198.252.194 (143.198.252.194)  1.378 ms  1.360 ms 143.198.252.192 (143.198.252.192)  1.344 ms
 3  amazon-b.ip4.torontointernetxchange.net (206.108.35.37)  1.453 ms amazon-a.ip4.torontointernetxchange.net (206.108.35.36)  1.435 ms amazon-b.ip4.torontointernetxchange.net (206.108.35.37)  1.502 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
root@comp3134Winter2024:~# 
