Domain:
airbnb.com
Registrar:
MarkMonitor Inc.
Registered On:
2008-08-05
Expires On:
2024-08-05
Updated On:
2023-08-23
Status:
clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:
dns1.p08.nsone.net
dns2.p08.nsone.net
dns3.p08.nsone.net
dns4.p08.nsone.net
ns-1108.awsdns-10.org
ns-158.awsdns-19.com
ns-1977.awsdns-55.co.uk
ns-756.awsdns-30.net

=======================================


Domain:
spacex.com
Registrar:
Network Solutions, LLC
Registered On:
2002-05-13
Expires On:
2028-05-13
Updated On:
2023-03-14
Status:
clientTransferProhibited
Name Servers:
ns-cloud-b1.googledomains.com
ns-cloud-b2.googledomains.com
ns-cloud-b3.googledomains.com
ns-cloud-b4.googledomains.com

=======================================


Domain:
tesla.com
Registrar:
MarkMonitor Inc.
Registered On:
1992-11-04
Expires On:
2024-11-03
Updated On:
2022-10-02
Status:
clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:
a1-12.akam.net
a10-67.akam.net
a12-64.akam.net
a28-65.akam.net
a7-66.akam.net
a9-67.akam.net
edns69.ultradns.biz
edns69.ultradns.com
edns69.ultradns.net
edns69.ultradns.org


=======================================

Domain:
microsoft.com
Registrar:
MarkMonitor Inc.
Registered On:
1991-05-02
Expires On:
2025-05-03
Updated On:
2023-08-18
Status:
clientDeleteProhibited
clientTransferProhibited
clientUpdateProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:
ns1-39.azure-dns.com
ns2-39.azure-dns.net
ns3-39.azure-dns.org
ns4-39.azure-dns.info

=======================================

Domain:
spotify.com
Registrar:
Ports Group AB
Registered On:
2006-04-23
Expires On:
2030-04-23
Updated On:
2021-08-02
Status:
clientDeleteProhibited
clientTransferProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:
dns1.p07.nsone.net
dns2.p07.nsone.net
dns3.p07.nsone.net
dns4.p07.nsone.net
ns-cloud-a1.googledomains.com
ns-cloud-a2.googledomains.com
ns-cloud-a3.googledomains.com
ns-cloud-a4.googledomains.com
